<!DOCTYPE html>
<html>
<head>
  <title style="text-align: center; color: #007bff;">Kafka Producer App</title>
  <style>
    body {
      font-family: sans-serif;
      margin: 0;
      padding: 0;
      background-color: #f2f2f2;
    }
    form {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-top: 50px;
  background-color: #fff;
  border-radius: 10px;
  padding: 20px;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
}

input[type="text"] {
  font-size: 16px;
  padding: 10px;
  margin: 10px;
  border-radius: 5px;
  border: 1px solid #ccc;
  width: 400px;
  max-width: 80%;
  transition: border-color 0.3s ease-in-out;
}

input[type="text"]:focus {
  outline: none;
  border-color: #007bff;
}

input[type="submit"] {
  font-size: 16px;
  padding: 10px 20px;
  margin: 20px;
  background-color: #007bff;
  color: #fff;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  transition: background-color 0.3s ease-in-out;
}

input[type="submit"]:hover {
  background-color: #0062cc;
}
</style>
</head>
<body>
  <h1 style="text-align: center; color: #007bff;">Kafka Producer App</h1>
  <form method="post">
    <label for="key" style="color: #007bff;">Key:</label>
    <input type="text" name="key" id="key" required>
    <label for="value" style="color: #007bff;">Value:</label>
    <input type="text" name="value" id="value" required>
    <input type="submit" value="Send">
  </form>
</body>
</html>